0:0:0:0:0:0:0:1 - - [15/Jun/2021:01:31:13 +0200] "GET /voluntech/GetUsuarioEnOferta?idOferta=1 HTTP/1.1" 200 - http-bio-8080-exec-2 4490
0:0:0:0:0:0:0:1 - - [15/Jun/2021:01:32:56 +0200] "GET /voluntech/GetUsuarioEnOferta?idOferta=1 HTTP/1.1" 200 936 http-bio-8080-exec-2 4537
0:0:0:0:0:0:0:1 - - [15/Jun/2021:01:33:28 +0200] "GET /voluntech/GetUsuarioEnOferta?idOferta=1 HTTP/1.1" 200 936 http-bio-8080-exec-4 857
0:0:0:0:0:0:0:1 - - [15/Jun/2021:01:34:56 +0200] "GET /voluntech/GetUsuarioEnOferta?idOferta=1 HTTP/1.1" 200 936 http-bio-8080-exec-6 1251
0:0:0:0:0:0:0:1 - - [15/Jun/2021:01:35:17 +0200] "GET /pagina/1.pdf HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:01:48:22 +0200] "GET /voluntech/GetUsuarios HTTP/1.1" 404 993 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Jun/2021:01:48:58 +0200] "GET /voluntech/getOfertas HTTP/1.1" 200 634 http-bio-8080-exec-10 194
0:0:0:0:0:0:0:1 - - [15/Jun/2021:01:49:19 +0200] "GET /voluntech/GetCurrentUser?user=pepepepito@gmail.com&pass=1234 HTTP/1.1" 200 312 http-bio-8080-exec-10 395
0:0:0:0:0:0:0:1 - - [15/Jun/2021:12:50:40 +0200] "GET /voluntech/ModificaOferta?idOferta=1&name=Pagina%20web&descripcion=realizar%20un%20trabajo%20de%20programacion%20de%20una%20pagina%20web%20para%20un%20frankfurt&idUsuario%20=%203 HTTP/1.1" 200 - http-bio-8080-exec-2 573
0:0:0:0:0:0:0:1 - - [15/Jun/2021:12:52:22 +0200] "GET /voluntech/ModificaOferta?idOferta=1&name=Pagina%20web&descripcion=realizar%20un%20trabajo%20de%20programacion%20de%20una%20pagina%20web%20para%20un%20frankfurt&idUsuario%20=%203 HTTP/1.1" 200 - http-bio-8080-exec-2 499
0:0:0:0:0:0:0:1 - - [15/Jun/2021:12:54:52 +0200] "GET /voluntech/ModificaOferta?idOferta=1&name=Pagina%20web&descripcion=realizar%20un%20trabajo%20de%20programacion%20de%20una%20pagina%20web%20para%20un%20frankfurt&idUsuario%20=%203 HTTP/1.1" 200 - http-bio-8080-exec-2 3166
0:0:0:0:0:0:0:1 - - [15/Jun/2021:12:56:53 +0200] "GET /voluntech/ModificaOferta?idOferta=1&name=Pagina%20web&descripcion=realizar%20un%20trabajo%20de%20programacion%20de%20una%20pagina%20web%20para%20un%20frankfurt&idUsuario%20=%203 HTTP/1.1" 200 - http-bio-8080-exec-2 759
0:0:0:0:0:0:0:1 - - [15/Jun/2021:12:58:40 +0200] "GET /voluntech/ModificaOferta?idOferta=1&name=Pagina%20web&descripcion=realizar%20un%20trabajo%20de%20programacion%20de%20una%20pagina%20web%20para%20un%20frankfurt&typeOfWork%20=%20Web%20Developer&idUsuario%20=%203 HTTP/1.1" 200 - http-bio-8080-exec-5 4216
0:0:0:0:0:0:0:1 - - [15/Jun/2021:13:01:45 +0200] "GET /voluntech/ModificaOferta?idOferta=1&name=Pagina%20web&descripcion=realizar%20un%20trabajo%20de%20programacion%20de%20una%20pagina%20web%20para%20un%20frankfurt&typeOfWork%20=%20Web%20Developer&idUsuario%20=%203 HTTP/1.1" 500 2112 http-bio-8080-exec-2 827
0:0:0:0:0:0:0:1 - - [15/Jun/2021:13:05:16 +0200] "GET /voluntech/ModificaOferta?idOferta=1&name=Pagina%20web&descripcion=realizar%20un%20trabajo%20de%20programacion%20de%20una%20pagina%20web%20para%20un%20frankfurt&typeOfWork%20=%20Web%20Developer&idUsuario%20=%203 HTTP/1.1" 200 - http-bio-8080-exec-2 271
0:0:0:0:0:0:0:1 - - [15/Jun/2021:13:07:46 +0200] "GET /voluntech/ModificaOferta?idOferta=1&name=Pagina%20web&descripcion=realizar%20un%20trabajo%20de%20programacion%20de%20una%20pagina%20web%20para%20un%20frankfurt&idUsuario%20=%203 HTTP/1.1" 200 - http-bio-8080-exec-2 653
0:0:0:0:0:0:0:1 - - [15/Jun/2021:13:08:38 +0200] "GET /voluntech/ModificaOferta?idOferta=1&name=Pagina%20web&descripcion=realizar%20un%20trabajo%20de%20programacion%20de%20una%20pagina%20web%20para%20un%20frankfurt&idUsuario=3 HTTP/1.1" 200 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Jun/2021:13:09:06 +0200] "GET /voluntech/ModificaOferta?idOferta=1&name=Pagina%20web&descripcion=realizar%20un%20trabajo%20de%20programacion%20de%20una%20pagina%20web%20para%20un%20frankfurt&idUsuario=3 HTTP/1.1" 200 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Jun/2021:13:10:39 +0200] "GET /voluntech/ModificaOferta?idOferta=1&name=Pagina%20web&descripcion=realizar%20un%20trabajo%20de%20programacion%20de%20una%20pagina%20web%20para%20un%20frankfurt&idUsuario=3 HTTP/1.1" 200 - http-bio-8080-exec-2 4612
0:0:0:0:0:0:0:1 - - [15/Jun/2021:13:13:15 +0200] "GET /voluntech/ModificaOferta?idOferta=1&name=Pagina%20web&descripcion=realizar%20un%20trabajo%20de%20programacion%20de%20una%20pagina%20web%20para%20un%20frankfurt&idUsuario=3 HTTP/1.1" 200 - http-bio-8080-exec-2 4501
0:0:0:0:0:0:0:1 - - [15/Jun/2021:13:24:35 +0200] "GET /voluntech/ModificaOferta?idOferta=2&name=Pagina%20web&descripcion=realizar%20un%20trabajo%20de%20programacion%20de%20una%20pagina%20web%20para%20un%20frankfurt&idUsuario=3 HTTP/1.1" 200 - http-bio-8080-exec-2 5464
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:04:15 +0200] "GET /voluntech/SetTermino?id=1 HTTP/1.1" 200 - http-bio-8080-exec-2 3801
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:34:06 +0200] "GET /voluntech/GetCurrentUser?name=pepefuentes@gmail.com&contrase%C3%B1a=1234 HTTP/1.1" 200 285 http-bio-8080-exec-5 1753
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:36:24 +0200] "GET /voluntech/GetCurrentUser?name=josepgrapa@gmail.com&contrase%C3%B1a=1234 HTTP/1.1" 200 298 http-bio-8080-exec-8 270
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:36:52 +0200] "GET /voluntech/GetCurrentUser?name=richard.fernandez@gmail.com&contrase%C3%B1a=1234 HTTP/1.1" 200 337 http-bio-8080-exec-9 309
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:36:59 +0200] "GET /voluntech HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:37:00 +0200] "GET /voluntech/ HTTP/1.1" 200 52 http-bio-8080-exec-1 165
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:37:07 +0200] "GET /voluntech/GetCurrentUser?name=richard.fernandez@gmail.com&contrase%C3%B1a=1234 HTTP/1.1" 200 337 http-bio-8080-exec-3 358
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:38:16 +0200] "GET /voluntech/GetCurrentUser?name=rodrigo@gmail.com&contrase%C3%B1a=1234 HTTP/1.1" 200 327 http-bio-8080-exec-5 286
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:38:33 +0200] "GET /voluntech/GetCurrentUser?id=rodrigo@gmail.com&pass=1234 HTTP/1.1" 200 327 http-bio-8080-exec-5 297
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:46:33 +0200] "GET /voluntech/GetCurrentUser?id=eva.graells@gmail.com&pass=1234 HTTP/1.1" 200 338 http-bio-8080-exec-8 218
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:35:18 +0200] "GET /voluntech/SetTermino?i=1 HTTP/1.1" 200 - http-bio-8080-exec-2 3701
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:37:52 +0200] "GET /voluntech/SetTermino?i=1 HTTP/1.1" 200 - http-bio-8080-exec-2 3331
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:39:25 +0200] "GET /voluntech/SetTermino?i=1 HTTP/1.1" 200 - http-bio-8080-exec-2 3412
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:42:01 +0200] "GET /voluntech/GetOfertasMentores?id=1 HTTP/1.1" 404 1007 http-bio-8080-exec-2 348
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:42:30 +0200] "GET /voluntech/GetOfertasMentores?id=1 HTTP/1.1" 404 1007 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:42:52 +0200] "GET /voluntech/GetOfertasMentor?id=1 HTTP/1.1" 200 12 http-bio-8080-exec-3 3674
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:43:22 +0200] "GET /voluntech/GetOfertasMentor?id=6 HTTP/1.1" 200 731 http-bio-8080-exec-6 234
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:43:31 +0200] "GET /voluntech/GetOfertasMentor?id=6 HTTP/1.1" 200 731 http-bio-8080-exec-8 190
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:44:11 +0200] "GET /voluntech/GetOfertasEmpresa?id=1 HTTP/1.1" 200 257 http-bio-8080-exec-9 196
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:44:50 +0200] "GET /voluntech/GetOfertasEmpresa?id=2 HTTP/1.1" 200 486 http-bio-8080-exec-10 165
0:0:0:0:0:0:0:1 - - [15/Jun/2021:19:49:13 +0200] "GET /voluntech/GetMentor?idOferta=1 HTTP/1.1" 200 17 http-bio-8080-exec-2 4118
0:0:0:0:0:0:0:1 - - [15/Jun/2021:19:52:01 +0200] "GET /voluntech/GetMentor?idOferta=1 HTTP/1.1" 200 327 http-bio-8080-exec-2 4180
