0:0:0:0:0:0:0:1 - - [18/May/2021:15:41:45 +0200] "GET /caixer HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2021:15:41:45 +0200] "GET /caixer/ HTTP/1.1" 200 52 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [18/May/2021:15:41:45 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/May/2021:16:05:35 +0200] "GET /caixer HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2021:16:05:35 +0200] "GET /caixer/ HTTP/1.1" 200 52 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [18/May/2021:16:09:45 +0200] "GET /caixer/caixer?user=alex HTTP/1.1" 500 1803 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [18/May/2021:16:10:18 +0200] "GET /caixer/caixer?user=alex HTTP/1.1" 500 1803 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [18/May/2021:16:10:21 +0200] "GET /caixer/caixer?user=alex HTTP/1.1" 500 1803 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [18/May/2021:16:10:23 +0200] "GET /caixer/caixer?user=alex HTTP/1.1" 500 1803 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/May/2021:16:10:25 +0200] "GET /caixer HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/May/2021:16:10:25 +0200] "GET /caixer/ HTTP/1.1" 200 52 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [18/May/2021:16:10:29 +0200] "GET /caixer/caixer HTTP/1.1" 500 1803 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [18/May/2021:16:23:07 +0200] "GET /caixer HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2021:16:23:07 +0200] "GET /caixer/ HTTP/1.1" 200 52 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [18/May/2021:16:24:32 +0200] "GET /caixer/caixer?user=alex HTTP/1.1" 200 155 http-bio-8080-exec-3 45152
0:0:0:0:0:0:0:1 - - [18/May/2021:17:07:11 +0200] "GET /caixer/caixer?user=alex HTTP/1.1" 500 1738 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [18/May/2021:17:07:14 +0200] "GET /caixer/caixer HTTP/1.1" 500 1559 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [18/May/2021:17:09:50 +0200] "GET /caixer/caixer?pin=1234 HTTP/1.1" 200 1622 http-bio-8080-exec-1 8776
0:0:0:0:0:0:0:1 - - [18/May/2021:17:09:54 +0200] "GET /caixer/caixer?pin=1234 HTTP/1.1" 200 1622 http-bio-8080-exec-2 7309
0:0:0:0:0:0:0:1 - - [18/May/2021:17:20:49 +0200] "GET /caixer/caixer?pin=1234 HTTP/1.1" 500 1751 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [18/May/2021:17:21:30 +0200] "GET /caixer/caixer?pin=1234 HTTP/1.1" 500 2045 http-bio-8080-exec-2 3435
0:0:0:0:0:0:0:1 - - [18/May/2021:17:22:29 +0200] "GET /caixer/caixer?pin=1234 HTTP/1.1" 500 2045 http-bio-8080-exec-2 2383
0:0:0:0:0:0:0:1 - - [18/May/2021:17:23:10 +0200] "GET /caixer/caixer?pin=1234 HTTP/1.1" 500 2045 http-bio-8080-exec-2 2233
0:0:0:0:0:0:0:1 - - [18/May/2021:17:23:42 +0200] "GET /caixer/caixer?pin=1234 HTTP/1.1" 500 2045 http-bio-8080-exec-2 3717
0:0:0:0:0:0:0:1 - - [18/May/2021:17:24:53 +0200] "GET /caixer/caixer?pin=1234 HTTP/1.1" 500 2045 http-bio-8080-exec-2 1450
0:0:0:0:0:0:0:1 - - [18/May/2021:17:26:20 +0200] "GET /caixer/caixer?pin=1234 HTTP/1.1" 500 2045 http-bio-8080-exec-2 2358
0:0:0:0:0:0:0:1 - - [18/May/2021:17:27:00 +0200] "GET /caixer/caixer?pin=1234 HTTP/1.1" 200 1714 http-bio-8080-exec-2 1674
0:0:0:0:0:0:0:1 - - [18/May/2021:17:30:32 +0200] "GET /caixer/caixer?pin=1234 HTTP/1.1" 500 2045 http-bio-8080-exec-2 2139
0:0:0:0:0:0:0:1 - - [18/May/2021:17:30:56 +0200] "GET /caixer/caixer?pin=1234 HTTP/1.1" 200 1714 http-bio-8080-exec-2 1998
0:0:0:0:0:0:0:1 - - [18/May/2021:17:32:42 +0200] "GET /caixer/caixer?pin=1234 HTTP/1.1" 200 1714 http-bio-8080-exec-4 15387
0:0:0:0:0:0:0:1 - - [18/May/2021:17:32:42 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/May/2021:17:39:01 +0200] "GET /caixer/caixer?pin=1234 HTTP/1.1" 200 1687 http-bio-8080-exec-2 2001
0:0:0:0:0:0:0:1 - - [18/May/2021:17:40:01 +0200] "GET /caixer/caixer?pin=1234 HTTP/1.1" 200 1687 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [18/May/2021:17:40:07 +0200] "GET /caixer/caixer?pin=1234 HTTP/1.1" 200 1687 http-bio-8080-exec-6 2014
0:0:0:0:0:0:0:1 - - [18/May/2021:17:40:26 +0200] "GET /caixer/caixer?pin=1234 HTTP/1.1" 200 1687 http-bio-8080-exec-1 1617
0:0:0:0:0:0:0:1 - - [18/May/2021:17:43:25 +0200] "GET /caixer/caixer?pin=1234 HTTP/1.1" 200 1697 http-bio-8080-exec-2 1713
0:0:0:0:0:0:0:1 - - [18/May/2021:17:50:19 +0200] "GET /caixer/caixer?pin=1234 HTTP/1.1" 200 1700 http-bio-8080-exec-1 2318
0:0:0:0:0:0:0:1 - - [18/May/2021:18:03:48 +0200] "GET /caixer/caixer?user=alex HTTP/1.1" 500 1738 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [18/May/2021:18:04:02 +0200] "GET /caixer/caixer?pin=1234 HTTP/1.1" 200 1697 http-bio-8080-exec-2 10618
0:0:0:0:0:0:0:1 - - [18/May/2021:18:05:09 +0200] "GET /caixer/caixer?pin=1234 HTTP/1.1" 200 3254 http-bio-8080-exec-1 2061
0:0:0:0:0:0:0:1 - - [18/May/2021:18:07:07 +0200] "GET /caixer/caixer?pin=1234 HTTP/1.1" 200 1685 http-bio-8080-exec-2 4602
0:0:0:0:0:0:0:1 - - [18/May/2021:18:08:09 +0200] "GET /caixer/caixer?pin=1234 HTTP/1.1" 200 1681 http-bio-8080-exec-2 2035
0:0:0:0:0:0:0:1 - - [18/May/2021:18:08:22 +0200] "GET /caixer/caixer?pin=1234 HTTP/1.1" 200 97 http-bio-8080-exec-3 3483
0:0:0:0:0:0:0:1 - - [18/May/2021:18:08:35 +0200] "GET /caixer/caixer?pin=1234 HTTP/1.1" 200 3246 http-bio-8080-exec-2 1983
0:0:0:0:0:0:0:1 - - [18/May/2021:18:09:17 +0200] "GET /caixer/caixer?pin=1234 HTTP/1.1" 200 1660 http-bio-8080-exec-2 2525
0:0:0:0:0:0:0:1 - - [18/May/2021:18:11:34 +0200] "GET /caixer/caixer?pin=1234 HTTP/1.1" 200 1692 http-bio-8080-exec-2 2074
0:0:0:0:0:0:0:1 - - [18/May/2021:18:12:17 +0200] "GET /caixer/caixer?pin=1234 HTTP/1.1" 500 1759 http-bio-8080-exec-2 288
0:0:0:0:0:0:0:1 - - [18/May/2021:18:12:43 +0200] "GET /caixer/caixer?pin=1234 HTTP/1.1" 500 1759 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [18/May/2021:18:13:18 +0200] "GET /caixer/caixer?pin=1234 HTTP/1.1" 200 1705 http-bio-8080-exec-2 2522
0:0:0:0:0:0:0:1 - - [18/May/2021:18:58:25 +0200] "GET /caixer/caixer?pin=1234 HTTP/1.1" 200 3258 http-bio-8080-exec-2 1999
0:0:0:0:0:0:0:1 - - [18/May/2021:18:59:08 +0200] "GET /caixer/caixer?pin=1234 HTTP/1.1" 200 3478 http-bio-8080-exec-2 1785
0:0:0:0:0:0:0:1 - - [18/May/2021:18:59:45 +0200] "GET /caixer/caixer?pin=1234 HTTP/1.1" 200 1912 http-bio-8080-exec-2 4623
0:0:0:0:0:0:0:1 - - [18/May/2021:19:00:21 +0200] "GET /caixer/caixer?pin=1234 HTTP/1.1" 200 3498 http-bio-8080-exec-2 2034
0:0:0:0:0:0:0:1 - - [18/May/2021:19:01:02 +0200] "GET /caixer/caixer?pin=1234 HTTP/1.1" 200 3696 http-bio-8080-exec-2 2194
0:0:0:0:0:0:0:1 - - [18/May/2021:19:04:12 +0200] "GET /caixer/caixer?pin=1234 HTTP/1.1" 200 89 http-bio-8080-exec-2 845
0:0:0:0:0:0:0:1 - - [18/May/2021:19:04:19 +0200] "GET /caixer/caixer?pin=1234 HTTP/1.1" 200 1897 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [18/May/2021:19:34:49 +0200] "GET /caixer/caixer?pin=1234 HTTP/1.1" 200 80 http-bio-8080-exec-2 2161
0:0:0:0:0:0:0:1 - - [18/May/2021:19:36:11 +0200] "GET /caixer/caixer?pin=1234 HTTP/1.1" 200 80 http-bio-8080-exec-2 2633
0:0:0:0:0:0:0:1 - - [18/May/2021:19:37:34 +0200] "GET /caixer/caixer?pin=1234 HTTP/1.1" 500 1653 http-bio-8080-exec-2 2393
0:0:0:0:0:0:0:1 - - [18/May/2021:19:38:12 +0200] "GET /caixer/caixer?pin=1234 HTTP/1.1" 200 407 http-bio-8080-exec-2 1407
0:0:0:0:0:0:0:1 - - [18/May/2021:19:40:42 +0200] "GET /caixer/caixer?pin=1234 HTTP/1.1" 500 1632 http-bio-8080-exec-1 2218
0:0:0:0:0:0:0:1 - - [18/May/2021:19:43:16 +0200] "GET /caixer/caixer?pin=1234 HTTP/1.1" 500 1632 http-bio-8080-exec-2 2054
0:0:0:0:0:0:0:1 - - [18/May/2021:19:44:54 +0200] "GET /caixer/caixer?pin=1234 HTTP/1.1" 500 1632 http-bio-8080-exec-2 2231
0:0:0:0:0:0:0:1 - - [18/May/2021:19:45:14 +0200] "GET /caixer/caixer?pin=1234 HTTP/1.1" 200 407 http-bio-8080-exec-2 1856
0:0:0:0:0:0:0:1 - - [18/May/2021:19:47:56 +0200] "GET /caixer/caixer?pin=1234 HTTP/1.1" 500 1632 http-bio-8080-exec-2 1984
0:0:0:0:0:0:0:1 - - [18/May/2021:19:50:09 +0200] "GET /caixer/caixer?pin=1234 HTTP/1.1" 500 1632 http-bio-8080-exec-2 1859
0:0:0:0:0:0:0:1 - - [18/May/2021:19:51:20 +0200] "GET /caixer/caixer?pin=1234 HTTP/1.1" 500 1632 http-bio-8080-exec-2 1915
