0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:55:57 +0200] "OPTIONS /voluntech/GetCurrentUser?email=alex@gmail.com&pass=1234 HTTP/1.1" 200 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:55:57 +0200] "GET /voluntech/GetCurrentUser?email=alex@gmail.com&pass=1234 HTTP/1.1" 200 257 http-bio-8080-exec-2 469
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:55:57 +0200] "OPTIONS /voluntech/getOfertas HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:55:57 +0200] "GET /voluntech/getOfertas HTTP/1.1" 200 1427 http-bio-8080-exec-4 257
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:55:57 +0200] "OPTIONS /voluntech/GetOfertasMentor?id=12 HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:55:57 +0200] "GET /voluntech/GetOfertasMentor?id=12 HTTP/1.1" 200 12 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [16/Jun/2021:23:08:04 +0200] "GET /voluntech/getOfertas HTTP/1.1" 200 1427 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [16/Jun/2021:23:08:04 +0200] "GET /voluntech/GetOfertasMentor?id=12 HTTP/1.1" 200 12 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [16/Jun/2021:23:08:58 +0200] "GET /voluntech/getOfertas HTTP/1.1" 200 1427 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [16/Jun/2021:23:08:58 +0200] "GET /voluntech/GetOfertasMentor?id=12 HTTP/1.1" 200 12 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [16/Jun/2021:23:10:36 +0200] "GET /voluntech/getOfertas HTTP/1.1" 200 1427 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [16/Jun/2021:23:10:36 +0200] "GET /voluntech/GetOfertasMentor?id=12 HTTP/1.1" 200 12 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [16/Jun/2021:23:10:53 +0200] "GET /voluntech/getOfertas HTTP/1.1" 200 1427 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [16/Jun/2021:23:10:53 +0200] "GET /voluntech/GetOfertasMentor?id=12 HTTP/1.1" 200 12 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [16/Jun/2021:23:11:18 +0200] "GET /voluntech/getOfertas HTTP/1.1" 200 1427 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [16/Jun/2021:23:11:18 +0200] "GET /voluntech/GetOfertasMentor?id=12 HTTP/1.1" 200 12 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [16/Jun/2021:23:13:48 +0200] "GET /voluntech/getOfertas HTTP/1.1" 200 1427 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [16/Jun/2021:23:13:48 +0200] "GET /voluntech/GetOfertasMentor?id=12 HTTP/1.1" 200 12 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [16/Jun/2021:23:15:47 +0200] "GET /voluntech/getOfertas HTTP/1.1" 200 1427 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [16/Jun/2021:23:15:47 +0200] "GET /voluntech/GetOfertasMentor?id=12 HTTP/1.1" 200 12 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [16/Jun/2021:23:16:08 +0200] "GET /voluntech/getOfertas HTTP/1.1" 200 1427 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [16/Jun/2021:23:16:08 +0200] "GET /voluntech/GetOfertasMentor?id=12 HTTP/1.1" 200 12 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [16/Jun/2021:23:18:55 +0200] "GET /voluntech/getOfertas HTTP/1.1" 200 1427 http-bio-8080-exec-9 446
0:0:0:0:0:0:0:1 - - [16/Jun/2021:23:18:55 +0200] "GET /voluntech/GetOfertasMentor?id=12 HTTP/1.1" 200 12 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [16/Jun/2021:23:32:20 +0200] "OPTIONS /voluntech/GetCurrentUser?email=alex@gmail.com&pass=1234 HTTP/1.1" 200 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [16/Jun/2021:23:32:21 +0200] "GET /voluntech/GetCurrentUser?email=alex@gmail.com&pass=1234 HTTP/1.1" 200 17 http-bio-8080-exec-2 554
0:0:0:0:0:0:0:1 - - [16/Jun/2021:23:33:23 +0200] "OPTIONS /voluntech/GetCurrentUser?email=simio@gmail.com&pass=1234 HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:23:33:23 +0200] "GET /voluntech/GetCurrentUser?email=simio@gmail.com&pass=1234 HTTP/1.1" 200 17 http-bio-8080-exec-5 125
0:0:0:0:0:0:0:1 - - [16/Jun/2021:23:33:28 +0200] "OPTIONS /voluntech/GetCurrentUser?email=paco@gmail.com&pass=1234 HTTP/1.1" 200 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Jun/2021:23:33:28 +0200] "GET /voluntech/GetCurrentUser?email=paco@gmail.com&pass=1234 HTTP/1.1" 200 17 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [16/Jun/2021:23:34:31 +0200] "GET /voluntech/GetCurrentUser?email=paco@gmail.com&pass=1234 HTTP/1.1" 200 300 http-bio-8080-exec-1 503
0:0:0:0:0:0:0:1 - - [16/Jun/2021:23:34:31 +0200] "OPTIONS /voluntech/getOfertas HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:23:34:32 +0200] "GET /voluntech/getOfertas HTTP/1.1" 200 1427 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [16/Jun/2021:23:34:41 +0200] "GET /voluntech/GetCurrentUser?email=alex@gmail.com&pass=1234 HTTP/1.1" 200 257 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [16/Jun/2021:23:34:41 +0200] "GET /voluntech/getOfertas HTTP/1.1" 200 1427 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [16/Jun/2021:23:34:41 +0200] "OPTIONS /voluntech/GetOfertasMentor?id=12 HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:23:34:41 +0200] "GET /voluntech/GetOfertasMentor?id=12 HTTP/1.1" 200 12 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [16/Jun/2021:23:35:51 +0200] "GET /voluntech/GetCurrentUser?email=alex@gmail.com&pass=1234 HTTP/1.1" 200 257 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [16/Jun/2021:23:35:51 +0200] "GET /voluntech/getOfertas HTTP/1.1" 200 1167 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [16/Jun/2021:23:35:51 +0200] "GET /voluntech/GetOfertasMentor?id=12 HTTP/1.1" 200 273 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [16/Jun/2021:23:40:45 +0200] "GET /voluntech/getOfertas HTTP/1.1" 200 1167 http-bio-8080-exec-3 919
0:0:0:0:0:0:0:1 - - [16/Jun/2021:23:40:45 +0200] "GET /voluntech/GetOfertasMentor?id=12 HTTP/1.1" 200 273 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [16/Jun/2021:23:43:33 +0200] "GET /voluntech/getOfertas HTTP/1.1" 200 1167 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [16/Jun/2021:23:43:33 +0200] "OPTIONS /voluntech/GetOfertasMentor/undefined HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:23:43:33 +0200] "GET /voluntech/GetOfertasMentor/undefined HTTP/1.1" 404 1023 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:23:44:23 +0200] "GET /voluntech/getOfertas HTTP/1.1" 200 1167 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [16/Jun/2021:23:44:23 +0200] "GET /voluntech/GetOfertasMentor?id=12 HTTP/1.1" 200 273 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [16/Jun/2021:23:44:44 +0200] "GET /voluntech/getOfertas HTTP/1.1" 200 1167 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [16/Jun/2021:23:44:44 +0200] "GET /voluntech/GetOfertasMentor?id=12 HTTP/1.1" 200 273 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [16/Jun/2021:23:46:59 +0200] "GET /voluntech/GetCurrentUser?email=alex@gmail.com&pass=1234 HTTP/1.1" 200 257 http-bio-8080-exec-1 445
0:0:0:0:0:0:0:1 - - [16/Jun/2021:23:46:59 +0200] "GET /voluntech/getOfertas HTTP/1.1" 200 1167 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [16/Jun/2021:23:47:00 +0200] "GET /voluntech/GetOfertasMentor?id=12 HTTP/1.1" 200 273 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [16/Jun/2021:23:53:42 +0200] "GET /voluntech/GetCurrentUser?email=alex@gmail.com&pass=1234 HTTP/1.1" 200 257 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [16/Jun/2021:23:53:42 +0200] "GET /voluntech/getOfertas HTTP/1.1" 200 1167 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [16/Jun/2021:23:53:42 +0200] "GET /voluntech/GetOfertasMentor?id=12 HTTP/1.1" 200 273 http-bio-8080-exec-7 26
