0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:08:36 +0200] "GET /voluntech/ HTTP/1.1" 200 52 http-bio-8080-exec-1 611
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:09:31 +0200] "GET /voluntech/voluntech HTTP/1.1" 200 392 http-bio-8080-exec-2 6531
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:09:48 +0200] "GET /voluntech/getOfertas HTTP/1.1" 200 - http-bio-8080-exec-3 173
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:09:51 +0200] "GET /voluntech/getOfertas HTTP/1.1" 200 - http-bio-8080-exec-4 167
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:11:24 +0200] "GET /voluntech/getOfertas HTTP/1.1" 200 392 http-bio-8080-exec-1 2896
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:58:50 +0200] "GET /voluntech/GetCurrentUser HTTP/1.1" 200 - http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:59:41 +0200] "GET /voluntech/GetCurrentUser?user=shshshs&pass=1234 HTTP/1.1" 200 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:05:26 +0200] "GET /voluntech/GetCurrentUser?user=shshshs&pass=1234 HTTP/1.1" 200 - http-bio-8080-exec-1 228
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:34:27 +0200] "GET /voluntech/GetCurrentUser?user=mark&pass=1234 HTTP/1.1" 200 - http-bio-8080-exec-1 216
0:0:0:0:0:0:0:1 - - [08/Jun/2021:17:55:34 +0200] "GET /voluntech/GetCurrentUser?user=markbnt12@gmail.com&pass=1234 HTTP/1.1" 200 - http-bio-8080-exec-1 3748
0:0:0:0:0:0:0:1 - - [08/Jun/2021:17:56:31 +0200] "GET /voluntech/GetCurrentUser?user=markbnt12@gmail.com&pass=1234 HTTP/1.1" 200 - http-bio-8080-exec-4 262
0:0:0:0:0:0:0:1 - - [08/Jun/2021:18:05:30 +0200] "GET /voluntech/GetCurrentUser?user=markbnt12@gmail.com&pass=1234 HTTP/1.1" 200 - http-bio-8080-exec-2 3244
0:0:0:0:0:0:0:1 - - [08/Jun/2021:18:06:39 +0200] "GET /voluntech/GetCurrentUser?user=markbnt12@gmail.com&pass=1234 HTTP/1.1" 200 - http-bio-8080-exec-2 3639
0:0:0:0:0:0:0:1 - - [08/Jun/2021:18:08:14 +0200] "GET /voluntech/GetCurrentUser?user=markbnt12@gmail.com&pass=1234 HTTP/1.1" 200 - http-bio-8080-exec-2 3366
0:0:0:0:0:0:0:1 - - [08/Jun/2021:18:12:32 +0200] "GET /voluntech/GetCurrentUser?user=markbnt12@gmail.com&pass=1234 HTTP/1.1" 200 - http-bio-8080-exec-2 3750
0:0:0:0:0:0:0:1 - - [08/Jun/2021:18:14:45 +0200] "GET /voluntech/GetCurrentUser?user=markbnt12@gmail.com&pass=1234 HTTP/1.1" 200 - http-bio-8080-exec-2 4095
0:0:0:0:0:0:0:1 - - [08/Jun/2021:18:15:48 +0200] "GET /voluntech/GetCurrentUser?user=markbnt12@gmail.com&pass=1234 HTTP/1.1" 200 - http-bio-8080-exec-2 3511
0:0:0:0:0:0:0:1 - - [08/Jun/2021:19:15:30 +0200] "GET /voluntech/GetCurrentUser?user=markbnt12@gmail.com&pass=1234 HTTP/1.1" 200 - http-bio-8080-exec-2 3222
0:0:0:0:0:0:0:1 - - [08/Jun/2021:19:19:14 +0200] "GET /voluntech/GetCurrentUser?user=markbnt12@gmail.com&pass=1234 HTTP/1.1" 200 - http-bio-8080-exec-2 3689
0:0:0:0:0:0:0:1 - - [08/Jun/2021:19:20:50 +0200] "GET /voluntech/GetCurrentUser?user=markbnt12@gmail.com&pass=1234 HTTP/1.1" 200 - http-bio-8080-exec-2 4309
