0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:18:39 +0200] "GET /voluntech/GetCurrentUser?user=markbnt12@gmail.com&pass=1234 HTTP/1.1" 200 - http-bio-8080-exec-2 3030
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:20:18 +0200] "GET /voluntech/GetCurrentUser?user=markbnt12@gmail.com&pass=1234 HTTP/1.1" 200 - http-bio-8080-exec-2 3054
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:20:30 +0200] "GET /voluntech/GetCurrentUser?user=markbnt12@gmail.com&pass=1234 HTTP/1.1" 200 - http-bio-8080-exec-3 194
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:22:28 +0200] "GET /voluntech/GetCurrentUser?user=markbnt12@gmail.com&pass=1234 HTTP/1.1" 200 - http-bio-8080-exec-2 4862
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:24:28 +0200] "GET /voluntech/GetCurrentUser?user=markbnt12@gmail.com&pass=1234 HTTP/1.1" 200 - http-bio-8080-exec-2 4637
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:35:24 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:40:04 +0200] "GET /voluntech/GetCurrentUser?user=markbnt12@gmail.com&pass=1234 HTTP/1.1" 200 - http-bio-8080-exec-2 6215
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:40:37 +0200] "GET /voluntech/GetCurrentUser?user=jose.maria@gmail.com&pass=1234 HTTP/1.1" 200 - http-bio-8080-exec-3 264
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:41:09 +0200] "GET /voluntech/GetCurrentUser?user=josep.lloveras@gmail.com&pass=1234 HTTP/1.1" 200 - http-bio-8080-exec-4 148
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:42:00 +0200] "GET /voluntech/GetCurrentUser?user=Pepe.De.Locos@gmail.com&pass=1234 HTTP/1.1" 200 - http-bio-8080-exec-5 484
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:42:51 +0200] "GET /voluntech/GetCurrentUser?user=Pepe.De.Locos@gmail.com&pass=1234 HTTP/1.1" 200 - http-bio-8080-exec-6 211
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:49:12 +0200] "GET /voluntech/GetCurrentUser?user=markbnt12@gmail.com&pass=1234 HTTP/1.1" 200 - http-bio-8080-exec-2 3539
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:52:04 +0200] "GET /voluntech/GetCurrentUser?user=Jose.maria@gmail.com&pass=1234 HTTP/1.1" 200 - http-bio-8080-exec-2 4589
0:0:0:0:0:0:0:1 - - [09/Jun/2021:16:06:56 +0200] "GET /voluntech/GetCurrentUser?user=Jose.maria@gmail.com&pass=1234 HTTP/1.1" 500 4281 http-bio-8080-exec-2 556
0:0:0:0:0:0:0:1 - - [09/Jun/2021:16:07:17 +0200] "GET /voluntech/GetCurrentUser?user=Jose.maria@gmail.com&pass=1234 HTTP/1.1" 404 949 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [09/Jun/2021:16:10:11 +0200] "GET /voluntech/GetCurrentUser?user=Jose.maria@gmail.com&pass=1234 HTTP/1.1" 200 - http-bio-8080-exec-1 3862
0:0:0:0:0:0:0:1 - - [09/Jun/2021:16:10:43 +0200] "GET /voluntech/GetCurrentUser?user=Pepe.De.Locos@gmail.com&pass=1234 HTTP/1.1" 200 - http-bio-8080-exec-2 180
0:0:0:0:0:0:0:1 - - [09/Jun/2021:16:11:14 +0200] "GET /voluntech/GetCurrentUser?user=markbnt12@gmail.com&pass=1234 HTTP/1.1" 200 - http-bio-8080-exec-5 196
0:0:0:0:0:0:0:1 - - [09/Jun/2021:16:15:30 +0200] "GET /voluntech/GetCurrentUser?user=Pepe.De.Locos@gmail.com&pass=1234 HTTP/1.1" 200 - http-bio-8080-exec-1 3808
0:0:0:0:0:0:0:1 - - [09/Jun/2021:16:15:44 +0200] "GET /voluntech/GetCurrentUser?user=Pepe.De.Locos@gmail.com&pass=1234 HTTP/1.1" 200 - http-bio-8080-exec-2 199
0:0:0:0:0:0:0:1 - - [09/Jun/2021:16:15:54 +0200] "GET /voluntech/GetCurrentUser?user=markbnt12@gmail.com&pass=1234 HTTP/1.1" 200 - http-bio-8080-exec-5 157
0:0:0:0:0:0:0:1 - - [09/Jun/2021:16:17:36 +0200] "GET /voluntech/GetCurrentUser?user=Pepe.De.Locos@gmail.com&pass=1234 HTTP/1.1" 200 - http-bio-8080-exec-1 2413
0:0:0:0:0:0:0:1 - - [09/Jun/2021:16:18:00 +0200] "GET /voluntech/GetCurrentUser?user=markbnt12@gmail.com&pass=1234 HTTP/1.1" 200 - http-bio-8080-exec-4 295
0:0:0:0:0:0:0:1 - - [09/Jun/2021:16:19:53 +0200] "GET /voluntech/GetCurrentUser?user=markbnt12@gmail.com&pass=1234 HTTP/1.1" 200 - http-bio-8080-exec-2 4644
0:0:0:0:0:0:0:1 - - [09/Jun/2021:16:20:20 +0200] "GET /voluntech/GetCurrentUser?user=Pepe.De.Locos@gmail.com&pass=1234 HTTP/1.1" 200 - http-bio-8080-exec-4 227
0:0:0:0:0:0:0:1 - - [09/Jun/2021:16:22:19 +0200] "GET /voluntech/GetCurrentUser?user=Pepe.De.Locos@gmail.com&pass=1234 HTTP/1.1" 200 - http-bio-8080-exec-1 2419
0:0:0:0:0:0:0:1 - - [09/Jun/2021:16:23:22 +0200] "GET /voluntech/GetCurrentUser?user=markbnt12@gmail.com&pass=1234 HTTP/1.1" 200 - http-bio-8080-exec-4 250
0:0:0:0:0:0:0:1 - - [09/Jun/2021:16:27:33 +0200] "GET /voluntech/GetCurrentUser?user=Pepe.De.Locos@gmail.com&pass=1234 HTTP/1.1" 200 - http-bio-8080-exec-1 3835
0:0:0:0:0:0:0:1 - - [09/Jun/2021:16:37:25 +0200] "GET /voluntech/GetCurrentUser?user=Pepe.De.Locos@gmail.com&pass=1234 HTTP/1.1" 200 - http-bio-8080-exec-1 3894
0:0:0:0:0:0:0:1 - - [09/Jun/2021:16:37:51 +0200] "GET /voluntech/GetCurrentUser?user=markbnt12@gmail.com&pass=1234 HTTP/1.1" 200 - http-bio-8080-exec-4 286
0:0:0:0:0:0:0:1 - - [09/Jun/2021:16:40:40 +0200] "GET /voluntech/GetCurrentUser?user=Jose.maria@gmail.com&pass=1234 HTTP/1.1" 200 - http-bio-8080-exec-2 3231
0:0:0:0:0:0:0:1 - - [09/Jun/2021:16:42:27 +0200] "GET /voluntech/GetCurrentUser?user=Jose.maria@gmail.com&pass=1234 HTTP/1.1" 200 - http-bio-8080-exec-2 3210
0:0:0:0:0:0:0:1 - - [09/Jun/2021:16:44:29 +0200] "GET /voluntech/GetCurrentUser?user=Jose.maria@gmail.com&pass=1234 HTTP/1.1" 200 - http-bio-8080-exec-2 3191
0:0:0:0:0:0:0:1 - - [09/Jun/2021:16:44:36 +0200] "GET /voluntech/GetCurrentUser?user=Pepe.De.Locos@gmail.com&pass=1234 HTTP/1.1" 200 - http-bio-8080-exec-4 230
0:0:0:0:0:0:0:1 - - [09/Jun/2021:16:45:21 +0200] "GET /voluntech/GetCurrentUser?user=Pepe.De.Locos@gmailcom&pass=1234 HTTP/1.1" 200 - http-bio-8080-exec-3 171
0:0:0:0:0:0:0:1 - - [09/Jun/2021:16:45:41 +0200] "GET /voluntech/GetCurrentUser?user=markbnt12@gmail.com&pass=1234 HTTP/1.1" 200 - http-bio-8080-exec-6 187
0:0:0:0:0:0:0:1 - - [09/Jun/2021:16:47:11 +0200] "GET /voluntech/GetCurrentUser?user=josep.lloveras@gmail.com&pass=1234 HTTP/1.1" 200 - http-bio-8080-exec-9 1216
0:0:0:0:0:0:0:1 - - [09/Jun/2021:16:49:42 +0200] "GET /voluntech/GetCurrentUser?user=Pepe.De.Locos@gmail.com&pass=1234 HTTP/1.1" 200 - http-bio-8080-exec-1 3662
0:0:0:0:0:0:0:1 - - [09/Jun/2021:16:49:52 +0200] "GET /voluntech/GetCurrentUser?user=josep.lloveras@gmail.com&pass=1234 HTTP/1.1" 200 - http-bio-8080-exec-4 200
0:0:0:0:0:0:0:1 - - [09/Jun/2021:16:51:33 +0200] "GET /voluntech/GetCurrentUser?user=Pepe.De.Locos@gmail.com&pass=1234 HTTP/1.1" 200 - http-bio-8080-exec-1 2795
0:0:0:0:0:0:0:1 - - [09/Jun/2021:16:51:41 +0200] "GET /voluntech/GetCurrentUser?user=josep.lloveras@gmail.com&pass=1234 HTTP/1.1" 200 - http-bio-8080-exec-4 395
0:0:0:0:0:0:0:1 - - [09/Jun/2021:16:57:45 +0200] "GET /voluntech/GetCurrentUser?user=Pepe.De.Locos@gmail.com&pass=1234 HTTP/1.1" 500 1967 http-bio-8080-exec-1 605
0:0:0:0:0:0:0:1 - - [09/Jun/2021:16:59:22 +0200] "GET /voluntech/GetCurrentUser?user=Pepe.De.Locos@gmail.com&pass=1234 HTTP/1.1" 200 - http-bio-8080-exec-1 2804
0:0:0:0:0:0:0:1 - - [09/Jun/2021:17:03:27 +0200] "GET /voluntech/GetCurrentUser?user=Pepe.De.Locos@gmail.com&pass=1234 HTTP/1.1" 200 - http-bio-8080-exec-1 2704
0:0:0:0:0:0:0:1 - - [09/Jun/2021:17:03:35 +0200] "GET /voluntech/GetCurrentUser?user=josep.lloveras@gmail.com&pass=1234 HTTP/1.1" 200 - http-bio-8080-exec-4 191
0:0:0:0:0:0:0:1 - - [09/Jun/2021:17:49:12 +0200] "GET /voluntech/GetCurrentUser?user=josep.lloveras@gmail.com&pass=1234 HTTP/1.1" 200 - http-bio-8080-exec-2 3424
0:0:0:0:0:0:0:1 - - [09/Jun/2021:17:51:02 +0200] "GET /voluntech/GetCurrentUser?user=josep.lloveras@gmail.com&pass=1234 HTTP/1.1" 200 - http-bio-8080-exec-2 4052
0:0:0:0:0:0:0:1 - - [09/Jun/2021:17:54:19 +0200] "GET /voluntech/GetCurrentUser?user=josep.lloveras@gmail.com&pass=1234 HTTP/1.1" 200 - http-bio-8080-exec-2 4048
0:0:0:0:0:0:0:1 - - [09/Jun/2021:17:56:22 +0200] "GET /voluntech/GetCurrentUser?user=josep.lloveras@gmail.com&pass=1234 HTTP/1.1" 200 - http-bio-8080-exec-2 5894
0:0:0:0:0:0:0:1 - - [09/Jun/2021:17:56:35 +0200] "GET /voluntech/GetCurrentUser?user=josep.lloveras@gmail.com&pass=1234 HTTP/1.1" 200 - http-bio-8080-exec-4 233
0:0:0:0:0:0:0:1 - - [09/Jun/2021:17:58:16 +0200] "GET /voluntech/GetCurrentUser?user=josep.lloveras@gmail.com&pass=1234 HTTP/1.1" 200 - http-bio-8080-exec-2 5149
0:0:0:0:0:0:0:1 - - [09/Jun/2021:17:59:45 +0200] "GET /voluntech/GetCurrentUser?user=josep.lloveras@gmail.com&pass=1234 HTTP/1.1" 500 1819 http-bio-8080-exec-2 2248
0:0:0:0:0:0:0:1 - - [09/Jun/2021:18:03:48 +0200] "GET /voluntech/GetCurrentUser?user=josep.lloveras@gmail.com&pass=1234 HTTP/1.1" 200 - http-bio-8080-exec-2 3573
0:0:0:0:0:0:0:1 - - [09/Jun/2021:18:05:24 +0200] "GET /voluntech/getOfertas HTTP/1.1" 200 355 http-bio-8080-exec-5 267
0:0:0:0:0:0:0:1 - - [09/Jun/2021:18:05:35 +0200] "GET /voluntech/GetCurrentUser?user=josep.lloveras@gmail.com&pass=1234 HTTP/1.1" 200 - http-bio-8080-exec-6 269
0:0:0:0:0:0:0:1 - - [09/Jun/2021:18:12:20 +0200] "GET /voluntech/GetCurrentUser?user=josep.lloveras@gmail.com&pass=1234 HTTP/1.1" 200 - http-bio-8080-exec-2 3833
0:0:0:0:0:0:0:1 - - [09/Jun/2021:18:15:29 +0200] "GET /voluntech/GetCurrentUser?user=josep.lloveras@gmail.com&pass=1234 HTTP/1.1" 200 - http-bio-8080-exec-2 3446
0:0:0:0:0:0:0:1 - - [09/Jun/2021:18:17:28 +0200] "GET /voluntech/GetCurrentUser?user=josep.lloveras@gmail.com&pass=1234 HTTP/1.1" 200 - http-bio-8080-exec-2 3523
0:0:0:0:0:0:0:1 - - [09/Jun/2021:18:19:29 +0200] "GET /voluntech/GetCurrentUser?user=josep.lloveras@gmail.com&pass=1234 HTTP/1.1" 200 - http-bio-8080-exec-2 3677
0:0:0:0:0:0:0:1 - - [09/Jun/2021:18:21:28 +0200] "GET /voluntech/GetCurrentUser?user=josep.lloveras@gmail.com&pass=1234 HTTP/1.1" 200 - http-bio-8080-exec-5 757
0:0:0:0:0:0:0:1 - - [09/Jun/2021:18:21:53 +0200] "GET /voluntech/getOfertas HTTP/1.1" 200 355 http-bio-8080-exec-7 188
0:0:0:0:0:0:0:1 - - [09/Jun/2021:18:24:07 +0200] "GET /voluntech/GetCurrentUser?user=josep.lloveras@gmail.com&pass=1234 HTTP/1.1" 200 - http-bio-8080-exec-2 189
0:0:0:0:0:0:0:1 - - [09/Jun/2021:18:25:42 +0200] "GET /voluntech/GetCurrentUser?user=josep.lloveras@gmail.com&pass=1234 HTTP/1.1" 500 1811 http-bio-8080-exec-2 474
0:0:0:0:0:0:0:1 - - [09/Jun/2021:18:30:04 +0200] "GET /voluntech/GetCurrentUser?user=josep.lloveras@gmail.com&pass=1234 HTTP/1.1" 200 280 http-bio-8080-exec-2 3746
0:0:0:0:0:0:0:1 - - [09/Jun/2021:18:50:50 +0200] "GET /voluntech/GetCurrentUser?user=josep.lloveras@gmail.com&pass=1234 HTTP/1.1" 200 280 http-bio-8080-exec-2 3821
0:0:0:0:0:0:0:1 - - [09/Jun/2021:18:50:53 +0200] "GET /voluntech/GetCurrentUser?user=Jose.maria@gmail.com&pass=1234 HTTP/1.1" 200 17 http-bio-8080-exec-3 226
0:0:0:0:0:0:0:1 - - [09/Jun/2021:18:50:59 +0200] "GET /voluntech/GetCurrentUser?user=Jose.maria@gmail.com&pass=1234 HTTP/1.1" 200 17 http-bio-8080-exec-4 264
0:0:0:0:0:0:0:1 - - [09/Jun/2021:19:01:03 +0200] "GET /voluntech/GetCurrentUser?user=Jose.maria@gmail.com&pass=1234 HTTP/1.1" 200 324 http-bio-8080-exec-2 3161
0:0:0:0:0:0:0:1 - - [09/Jun/2021:19:07:20 +0200] "GET /voluntech/GetCurrentUser?user=markbnt12@gmail.com&pass=1234 HTTP/1.1" 200 265 http-bio-8080-exec-2 5799
0:0:0:0:0:0:0:1 - - [09/Jun/2021:19:07:31 +0200] "GET /voluntech/GetCurrentUser?user=Jose.maria@gmail.com&pass=1234 HTTP/1.1" 200 324 http-bio-8080-exec-3 214
0:0:0:0:0:0:0:1 - - [09/Jun/2021:19:07:54 +0200] "GET /voluntech/GetCurrentUser?user=Pepe.De.Locos@gmail.com&pass=1234 HTTP/1.1" 200 17 http-bio-8080-exec-4 194
0:0:0:0:0:0:0:1 - - [09/Jun/2021:19:08:19 +0200] "GET /voluntech/GetCurrentUser?user=Pepe.De.Locos@gmail.com&pass=1234 HTTP/1.1" 200 17 http-bio-8080-exec-5 163
0:0:0:0:0:0:0:1 - - [09/Jun/2021:19:10:16 +0200] "GET /voluntech/GetCurrentUser?user=Pepe.De.Locos@gmail.com&pass=1234 HTTP/1.1" 200 304 http-bio-8080-exec-2 3070
