0:0:0:0:0:0:0:1 - - [12/Jun/2021:10:23:45 +0200] "OPTIONS /voluntech/getOfertas HTTP/1.1" 200 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [12/Jun/2021:10:23:46 +0200] "GET /voluntech/getOfertas HTTP/1.1" 200 - http-bio-8080-exec-2 283
0:0:0:0:0:0:0:1 - - [12/Jun/2021:10:25:22 +0200] "GET /voluntech/getOfertas HTTP/1.1" 200 468 http-bio-8080-exec-1 401
0:0:0:0:0:0:0:1 - - [12/Jun/2021:10:25:23 +0200] "GET /voluntech/getOfertas HTTP/1.1" 200 468 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [12/Jun/2021:10:29:41 +0200] "GET /voluntech/getOfertas HTTP/1.1" 200 468 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [12/Jun/2021:10:31:29 +0200] "GET /voluntech/getOfertas HTTP/1.1" 200 468 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [12/Jun/2021:10:31:31 +0200] "GET /voluntech/getOfertas HTTP/1.1" 200 468 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [12/Jun/2021:10:31:34 +0200] "GET /voluntech/getOfertas HTTP/1.1" 200 468 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [12/Jun/2021:10:31:36 +0200] "GET /voluntech/getOfertas HTTP/1.1" 200 468 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [12/Jun/2021:10:31:45 +0200] "GET /voluntech/getOfertas HTTP/1.1" 200 468 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [12/Jun/2021:10:32:12 +0200] "GET /voluntech/getOfertas HTTP/1.1" 200 468 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [12/Jun/2021:10:32:47 +0200] "GET /voluntech/getOfertas HTTP/1.1" 200 468 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [12/Jun/2021:10:49:30 +0200] "GET /voluntech/getOfertas HTTP/1.1" 200 468 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [12/Jun/2021:10:50:57 +0200] "GET /voluntech/getOfertas HTTP/1.1" 200 468 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [12/Jun/2021:10:58:59 +0200] "OPTIONS /voluntech/getOfertas HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:10:58:59 +0200] "GET /voluntech/getOfertas HTTP/1.1" 200 468 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [12/Jun/2021:10:59:08 +0200] "GET /voluntech/getOfertas HTTP/1.1" 200 468 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [12/Jun/2021:11:02:04 +0200] "GET /voluntech/getOfertas HTTP/1.1" 200 468 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [12/Jun/2021:11:03:45 +0200] "GET /voluntech/getOfertas HTTP/1.1" 200 468 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [12/Jun/2021:11:03:50 +0200] "GET /voluntech/getOfertas HTTP/1.1" 200 468 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [12/Jun/2021:11:04:22 +0200] "GET /voluntech/getOfertas HTTP/1.1" 200 468 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [12/Jun/2021:11:11:17 +0200] "GET /voluntech/getOfertas HTTP/1.1" 200 468 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [12/Jun/2021:11:12:28 +0200] "GET /voluntech/getOfertas HTTP/1.1" 200 468 http-bio-8080-exec-2 23
