0:0:0:0:0:0:0:1 - - [11/Jun/2021:15:43:46 +0200] "GET /voluntech HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2021:15:43:48 +0200] "GET /voluntech/ HTTP/1.1" 200 57 http-bio-8080-exec-3 2306
0:0:0:0:0:0:0:1 - - [11/Jun/2021:15:43:48 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jun/2021:15:44:06 +0200] "GET /voluntech/getOfertas HTTP/1.1" 200 - http-bio-8080-exec-5 6169
0:0:0:0:0:0:0:1 - - [11/Jun/2021:15:44:14 +0200] "GET /voluntech/voluntech/getOfertas HTTP/1.1" 404 1011 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Jun/2021:16:02:25 +0200] "GET /voluntech/getOfertas HTTP/1.1" 200 - http-bio-8080-exec-8 538
0:0:0:0:0:0:0:1 - - [11/Jun/2021:16:02:32 +0200] "GET /voluntech/voluntech/getOfertas HTTP/1.1" 404 1011 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2021:16:04:52 +0200] "GET /voluntech/voluntech/getOfertas HTTP/1.1" 404 1011 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [11/Jun/2021:16:04:57 +0200] "GET /voluntech/getOfertas HTTP/1.1" 200 392 http-bio-8080-exec-3 2497
0:0:0:0:0:0:0:1 - - [11/Jun/2021:16:24:20 +0200] "GET /voluntarios/getOfertas HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jun/2021:16:24:51 +0200] "GET /voluntech/getOfertas HTTP/1.1" 200 392 http-bio-8080-exec-8 267
0:0:0:0:0:0:0:1 - - [11/Jun/2021:16:25:35 +0200] "GET /voluntech HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Jun/2021:16:25:35 +0200] "GET /voluntech/ HTTP/1.1" 200 57 http-bio-8080-exec-9 144
0:0:0:0:0:0:0:1 - - [11/Jun/2021:16:25:40 +0200] "GET /voluntech/getOfertas HTTP/1.1" 200 392 http-bio-8080-exec-9 184
0:0:0:0:0:0:0:1 - - [11/Jun/2021:16:51:58 +0200] "OPTIONS /voluntech/getOfertas HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2021:16:52:06 +0200] "OPTIONS /voluntech/getOfertas HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:16:53:18 +0200] "OPTIONS /voluntech/getOfertas HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Jun/2021:16:53:31 +0200] "OPTIONS /voluntech/getOfertas HTTP/1.1" 200 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jun/2021:17:02:12 +0200] "GET /voluntech/getOfertas HTTP/1.1" 200 392 http-bio-8080-exec-2 6891
0:0:0:0:0:0:0:1 - - [11/Jun/2021:17:02:12 +0200] "GET /voluntech/getOfertas HTTP/1.1" 200 392 http-bio-8080-exec-1 6876
0:0:0:0:0:0:0:1 - - [11/Jun/2021:17:02:21 +0200] "OPTIONS /voluntech/getOfertas HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jun/2021:17:05:35 +0200] "GET /voluntech/getOfertas HTTP/1.1" 200 392 http-bio-8080-exec-2 722
0:0:0:0:0:0:0:1 - - [11/Jun/2021:17:05:40 +0200] "OPTIONS /voluntech/getOfertas HTTP/1.1" 200 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jun/2021:17:07:39 +0200] "GET /voluntech/getOfertas HTTP/1.1" 200 392 http-bio-8080-exec-2 774
0:0:0:0:0:0:0:1 - - [11/Jun/2021:17:07:42 +0200] "OPTIONS /voluntech/getOfertas HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jun/2021:17:12:17 +0200] "GET /voluntech/getOfertas HTTP/1.1" 200 392 http-bio-8080-exec-2 676
0:0:0:0:0:0:0:1 - - [11/Jun/2021:17:12:22 +0200] "OPTIONS /voluntech/getOfertas HTTP/1.1" 200 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Jun/2021:17:12:58 +0200] "OPTIONS /voluntech/getOfertas HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:17:14:13 +0200] "GET /voluntech/getOfertas HTTP/1.1" 200 392 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [11/Jun/2021:17:16:27 +0200] "GET /voluntech/getOfertas HTTP/1.1" 200 392 http-bio-8080-exec-2 656
0:0:0:0:0:0:0:1 - - [11/Jun/2021:17:16:32 +0200] "OPTIONS /voluntech/getOfertas HTTP/1.1" 200 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jun/2021:17:17:58 +0200] "GET /voluntech/getOfertas HTTP/1.1" 200 392 http-bio-8080-exec-2 1470
0:0:0:0:0:0:0:1 - - [11/Jun/2021:17:18:15 +0200] "OPTIONS /voluntech/getOfertas HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2021:17:18:17 +0200] "OPTIONS /voluntech/getOfertas HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:17:20:16 +0200] "OPTIONS /voluntech/getOfertas HTTP/1.1" 200 - http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [11/Jun/2021:17:20:18 +0200] "OPTIONS /voluntech/getOfertas HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:17:20:28 +0200] "OPTIONS /voluntech/getOfertas HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:17:20:31 +0200] "GET /voluntech/getOfertas HTTP/1.1" 200 392 http-bio-8080-exec-6 725
0:0:0:0:0:0:0:1 - - [11/Jun/2021:17:24:32 +0200] "GET /voluntech/getOfertas HTTP/1.1" 200 392 http-bio-8080-exec-2 735
0:0:0:0:0:0:0:1 - - [11/Jun/2021:17:24:35 +0200] "OPTIONS /voluntech/getOfertas HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2021:17:24:35 +0200] "GET /voluntech/getOfertas HTTP/1.1" 200 392 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [11/Jun/2021:18:11:03 +0200] "OPTIONS /voluntech/getOfertas HTTP/1.1" 200 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jun/2021:18:11:03 +0200] "GET /voluntech/getOfertas HTTP/1.1" 200 392 http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [11/Jun/2021:18:13:13 +0200] "GET /voluntech/getOfertas HTTP/1.1" 200 392 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [11/Jun/2021:18:13:16 +0200] "GET /voluntech/getOfertas HTTP/1.1" 200 392 http-bio-8080-exec-10 749
0:0:0:0:0:0:0:1 - - [11/Jun/2021:18:13:18 +0200] "GET /voluntech/getOfertas HTTP/1.1" 200 392 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [11/Jun/2021:18:13:31 +0200] "GET /voluntech/getOfertas HTTP/1.1" 200 392 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [11/Jun/2021:18:13:42 +0200] "GET /voluntech/getOfertas HTTP/1.1" 200 392 http-bio-8080-exec-4 228
0:0:0:0:0:0:0:1 - - [11/Jun/2021:18:14:16 +0200] "GET /voluntech/getOfertas HTTP/1.1" 200 392 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [11/Jun/2021:18:14:18 +0200] "GET /voluntech/getOfertas HTTP/1.1" 200 392 http-bio-8080-exec-4 35
127.0.0.1 - - [11/Jun/2021:19:26:50 +0200] "OPTIONS /voluntech/getOfertas HTTP/1.1" 200 - http-bio-8080-exec-1 32
127.0.0.1 - - [11/Jun/2021:19:26:50 +0200] "GET /voluntech/getOfertas HTTP/1.1" 200 - http-bio-8080-exec-2 232
