0:0:0:0:0:0:0:1 - - [10/Jun/2021:18:03:05 +0200] "GET /voluntech/GetOfertasUsuario?id=1 HTTP/1.1" 500 3393 http-bio-8080-exec-2 296
0:0:0:0:0:0:0:1 - - [10/Jun/2021:18:06:55 +0200] "GET /voluntech/GetOfertasUsuario?id=1 HTTP/1.1" 200 - http-bio-8080-exec-2 932
0:0:0:0:0:0:0:1 - - [10/Jun/2021:18:07:32 +0200] "GET /voluntech/GetOfertasUsuario?id=1 HTTP/1.1" 200 - http-bio-8080-exec-3 623
0:0:0:0:0:0:0:1 - - [10/Jun/2021:18:08:38 +0200] "GET /voluntech/GetOfertasUsuario?id=1 HTTP/1.1" 200 - http-bio-8080-exec-2 2073
0:0:0:0:0:0:0:1 - - [10/Jun/2021:18:22:23 +0200] "GET /voluntech/GetOfertasUsuario?id=1 HTTP/1.1" 200 - http-bio-8080-exec-2 922
0:0:0:0:0:0:0:1 - - [10/Jun/2021:18:23:53 +0200] "GET /voluntech/GetOfertasUsuario?id=1 HTTP/1.1" 200 - http-bio-8080-exec-2 2367
0:0:0:0:0:0:0:1 - - [10/Jun/2021:18:25:42 +0200] "GET /voluntech/GetOfertasUsuario?id=1 HTTP/1.1" 200 14 http-bio-8080-exec-2 4868
0:0:0:0:0:0:0:1 - - [10/Jun/2021:18:25:52 +0200] "GET /voluntech/GetOfertasUsuario?id=333 HTTP/1.1" 200 14 http-bio-8080-exec-3 205
0:0:0:0:0:0:0:1 - - [10/Jun/2021:18:44:19 +0200] "GET /voluntech/GetOfertasUsuario?id=1 HTTP/1.1" 200 12 http-bio-8080-exec-2 3853
0:0:0:0:0:0:0:1 - - [10/Jun/2021:18:49:31 +0200] "GET /voluntech/GetOfertasUsuario?id=1 HTTP/1.1" 200 12 http-bio-8080-exec-2 5823
0:0:0:0:0:0:0:1 - - [10/Jun/2021:18:51:59 +0200] "GET /voluntech/GetOfertasUsuario?id=1 HTTP/1.1" 200 12 http-bio-8080-exec-2 5064
0:0:0:0:0:0:0:1 - - [10/Jun/2021:18:54:51 +0200] "GET /voluntech/GetOfertasUsuario?id=1 HTTP/1.1" 200 12 http-bio-8080-exec-2 6753
0:0:0:0:0:0:0:1 - - [10/Jun/2021:18:58:24 +0200] "GET /voluntech/GetOfertasUsuario?id=1 HTTP/1.1" 200 12 http-bio-8080-exec-2 4642
0:0:0:0:0:0:0:1 - - [10/Jun/2021:19:01:43 +0200] "GET /voluntech/GetOfertasUsuario?id=1 HTTP/1.1" 200 12 http-bio-8080-exec-2 4389
0:0:0:0:0:0:0:1 - - [10/Jun/2021:19:02:57 +0200] "GET /voluntech/GetOfertasUsuario?id=1 HTTP/1.1" 200 12 http-bio-8080-exec-2 7225
0:0:0:0:0:0:0:1 - - [10/Jun/2021:19:03:06 +0200] "GET /voluntech/GetOfertasUsuario?id=1 HTTP/1.1" 200 12 http-bio-8080-exec-3 160
0:0:0:0:0:0:0:1 - - [10/Jun/2021:19:05:54 +0200] "GET /voluntech/GetOfertasUsuario?id=1 HTTP/1.1" 200 12 http-bio-8080-exec-2 3948
0:0:0:0:0:0:0:1 - - [10/Jun/2021:19:09:10 +0200] "GET /voluntech/GetOfertasUsuario?id=1 HTTP/1.1" 200 12 http-bio-8080-exec-2 6716
0:0:0:0:0:0:0:1 - - [10/Jun/2021:19:12:20 +0200] "GET /voluntech/GetOfertasUsuario?id=1 HTTP/1.1" 200 278 http-bio-8080-exec-2 5167
0:0:0:0:0:0:0:1 - - [10/Jun/2021:19:45:08 +0200] "GET /voluntech/GetOfertasMentor?id=1 HTTP/1.1" 200 142 http-bio-8080-exec-2 4039
0:0:0:0:0:0:0:1 - - [10/Jun/2021:19:48:15 +0200] "GET /voluntech/GetOfertasMentor?id=1 HTTP/1.1" 200 12 http-bio-8080-exec-2 7387
0:0:0:0:0:0:0:1 - - [10/Jun/2021:19:48:59 +0200] "GET /voluntech/GetOfertasMentor?id=1 HTTP/1.1" 200 142 http-bio-8080-exec-3 168
