0:0:0:0:0:0:0:1 - - [07/Jun/2021:15:22:55 +0200] "GET /caixer/ HTTP/1.1" 200 52 http-bio-8080-exec-1 366
0:0:0:0:0:0:0:1 - - [07/Jun/2021:15:24:50 +0200] "GET /caixer/ HTTP/1.1" 200 52 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [07/Jun/2021:15:25:48 +0200] "GET /caixer/ HTTP/1.1" 200 52 http-bio-8080-exec-1 925
0:0:0:0:0:0:0:1 - - [07/Jun/2021:15:26:01 +0200] "GET /caixer/voluntech HTTP/1.1" 404 983 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Jun/2021:15:26:12 +0200] "GET /caixer/caixer HTTP/1.1" 500 3286 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [07/Jun/2021:15:26:43 +0200] "GET /caixer/HolaServlet HTTP/1.1" 404 987 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jun/2021:15:26:49 +0200] "GET /caixer/caixer HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Jun/2021:15:26:58 +0200] "GET /caixer/caixer HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jun/2021:15:27:02 +0200] "GET /caixer/caixer HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jun/2021:15:27:05 +0200] "GET /caixer HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Jun/2021:15:27:05 +0200] "GET /caixer/ HTTP/1.1" 200 52 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [07/Jun/2021:15:27:09 +0200] "GET /caixer/caixer HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jun/2021:15:27:40 +0200] "GET /caixer/caixer HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jun/2021:15:29:36 +0200] "GET /caixer/caixer?22 HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jun/2021:15:29:40 +0200] "GET /caixer/caixer HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Jun/2021:15:39:15 +0200] "GET /caixer/caixer HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jun/2021:15:39:47 +0200] "GET /voluntech HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jun/2021:15:39:50 +0200] "GET /voluntech/ HTTP/1.1" 200 52 http-bio-8080-exec-3 3238
0:0:0:0:0:0:0:1 - - [07/Jun/2021:15:39:55 +0200] "GET /voluntech/voluntech HTTP/1.1" 404 989 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Jun/2021:15:40:05 +0200] "GET /voluntech/caixer HTTP/1.1" 500 3286 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [07/Jun/2021:15:42:09 +0200] "GET /voluntech HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jun/2021:15:42:10 +0200] "GET /voluntech/ HTTP/1.1" 200 52 http-bio-8080-exec-2 303
0:0:0:0:0:0:0:1 - - [07/Jun/2021:16:16:15 +0200] "GET /voluntech HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jun/2021:16:16:16 +0200] "GET /voluntech/ HTTP/1.1" 200 57 http-bio-8080-exec-3 709
0:0:0:0:0:0:0:1 - - [07/Jun/2021:16:16:20 +0200] "GET /voluntech/voluntech HTTP/1.1" 500 3266 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [07/Jun/2021:16:16:45 +0200] "GET /voluntech HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jun/2021:16:16:45 +0200] "GET /voluntech/ HTTP/1.1" 200 57 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jun/2021:16:16:51 +0200] "GET /voluntech/voluntech HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jun/2021:16:16:58 +0200] "GET /voluntech/voluntech HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jun/2021:16:30:38 +0200] "GET /voluntech/voluntech HTTP/1.1" 200 30 http-bio-8080-exec-1 604
0:0:0:0:0:0:0:1 - - [07/Jun/2021:17:11:29 +0200] "GET /voluntech/voluntech HTTP/1.1" 200 82 http-bio-8080-exec-2 1126
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:25:18 +0200] "GET /voluntech/voluntech HTTP/1.1" 200 12 http-bio-8080-exec-1 2912
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:27:41 +0200] "GET /voluntech/voluntech HTTP/1.1" 200 12 http-bio-8080-exec-3 205
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:27:43 +0200] "GET /voluntech/voluntech HTTP/1.1" 200 12 http-bio-8080-exec-4 201
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:27:50 +0200] "GET /voluntech/ HTTP/1.1" 200 52 http-bio-8080-exec-5 2636
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:28:00 +0200] "GET /voluntech/voluntech HTTP/1.1" 200 12 http-bio-8080-exec-6 169
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:29:39 +0200] "GET /voluntech/voluntech HTTP/1.1" 200 392 http-bio-8080-exec-1 2590
0:0:0:0:0:0:0:1 - - [07/Jun/2021:19:12:59 +0200] "GET /voluntech/voluntech HTTP/1.1" 200 392 http-bio-8080-exec-4 207
