0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:30:51 +0200] "GET /voluntech/GetCurrentUser?user=pepepepito@gmail.com HTTP/1.1" 500 2112 http-bio-8080-exec-2 1923
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:31:09 +0200] "GET /voluntech/GetCurrentUser?user=pepepepito@gmail.com HTTP/1.1" 500 2112 http-bio-8080-exec-3 2827
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:31:38 +0200] "GET /voluntech/GetCurrentUser?user=pepefuentes@gmail.com HTTP/1.1" 500 2112 http-bio-8080-exec-4 923
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:33:54 +0200] "GET /voluntech/demo/GetCurrentUser?user=pepepepito@gmail.com HTTP/1.1" 404 1009 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:34:21 +0200] "GET /voluntech/demo/GetCurrentUser?user=pepefuentes@gmail.com HTTP/1.1" 404 1009 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:36:09 +0200] "GET /voluntech/demo/GetCurrentUser?user=pepepepito@gmail.com HTTP/1.1" 404 1009 http-bio-8080-exec-1 364
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:36:23 +0200] "GET /voluntech/GetCurrentUser?user=pepepepito@gmail.com HTTP/1.1" 500 2112 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:36:45 +0200] "GET /voluntech/GetCurrentUser?user=pepepepito@gmail.com HTTP/1.1" 500 2112 http-bio-8080-exec-4 163
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:38:17 +0200] "GET /voluntech HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:38:18 +0200] "GET /voluntech/ HTTP/1.1" 200 52 http-bio-8080-exec-6 316
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:38:44 +0200] "GET /voluntech/GetCurrentUser HTTP/1.1" 500 2112 http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:38:57 +0200] "GET /voluntech/GetCurrentUser HTTP/1.1" 500 2112 http-bio-8080-exec-9 356
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:39:44 +0200] "GET /voluntech/GetOfertas?i=1 HTTP/1.1" 404 991 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:40:10 +0200] "GET /voluntech/getOfertas?i=1 HTTP/1.1" 200 182 http-bio-8080-exec-1 3436
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:41:03 +0200] "GET /voluntech/GetCurrentUser?id=pepepepito@gmail.com HTTP/1.1" 500 2112 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:46:03 +0200] "GET /voluntech/GetCurrentUser?id=pepepepito@gmail.com HTTP/1.1" 500 2112 http-bio-8080-exec-2 1922
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:48:58 +0200] "GET /voluntech/GetCurrentUser?id=pepepepito@gmail.com HTTP/1.1" 500 2049 http-bio-8080-exec-2 2837
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:49:27 +0200] "GET /voluntech/GetCurrentUser?id=pepepepito@gmail.com&pass=1234 HTTP/1.1" 200 275 http-bio-8080-exec-4 3729
0:0:0:0:0:0:0:1 - - [14/Jun/2021:16:00:48 +0200] "GET /voluntech/GetCurrentUser?id=pepepepito@gmail.com&pass=1234 HTTP/1.1" 200 281 http-bio-8080-exec-2 5258
0:0:0:0:0:0:0:1 - - [14/Jun/2021:16:03:18 +0200] "GET /voluntech/GetCurrentUser?id=pepepepito@gmail.com&pass=1234 HTTP/1.1" 200 309 http-bio-8080-exec-5 2442
0:0:0:0:0:0:0:1 - - [14/Jun/2021:16:13:09 +0200] "GET /voluntech/GetCurrentUser?user=Pepe.De.Locos@gmail.com&pass=1234 HTTP/1.1" 200 17 http-bio-8080-exec-1 2389
0:0:0:0:0:0:0:1 - - [14/Jun/2021:16:13:31 +0200] "GET /voluntech/GetCurrentUser?user=pepepepito@gmail.com&pass=1234 HTTP/1.1" 200 312 http-bio-8080-exec-2 653
0:0:0:0:0:0:0:1 - - [14/Jun/2021:16:14:06 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2021:16:20:06 +0200] "GET /voluntech/GetCurrentUser?id=pepepepito@gmail.com&pass=1234 HTTP/1.1" 200 312 http-bio-8080-exec-7 330
0:0:0:0:0:0:0:1 - - [14/Jun/2021:16:20:39 +0200] "GET /voluntech/GetCurrentUser?id=pepepepito@gmail.com&pass=1234 HTTP/1.1" 200 313 http-bio-8080-exec-8 1142
0:0:0:0:0:0:0:1 - - [14/Jun/2021:16:22:21 +0200] "GET /voluntech/GetCurrentUser?id=pepepepito@gmail.com&pass=1234 HTTP/1.1" 200 313 http-bio-8080-exec-1 422
0:0:0:0:0:0:0:1 - - [14/Jun/2021:16:22:32 +0200] "GET /voluntech/GetCurrentUser?user=pepepepito@gmail.com&pass=1234 HTTP/1.1" 200 313 http-bio-8080-exec-3 824
0:0:0:0:0:0:0:1 - - [14/Jun/2021:16:22:44 +0200] "GET /voluntech/GetCurrentUser?id=pepepepito@gmail.com&pass=1234 HTTP/1.1" 200 313 http-bio-8080-exec-1 361
0:0:0:0:0:0:0:1 - - [14/Jun/2021:16:23:23 +0200] "GET /voluntech/GetCurrentUser?id=pepepepito@gmail.com&pass=1234 HTTP/1.1" 200 312 http-bio-8080-exec-5 318
0:0:0:0:0:0:0:1 - - [14/Jun/2021:16:23:32 +0200] "GET /voluntech/GetCurrentUser?user=pepepepito@gmail.com&pass=1234 HTTP/1.1" 200 312 http-bio-8080-exec-4 732
0:0:0:0:0:0:0:1 - - [14/Jun/2021:17:21:18 +0200] "GET /voluntech/PutInsertOfertas?string=dd&string2=aa HTTP/1.1" 200 - http-bio-8080-exec-2 3782
0:0:0:0:0:0:0:1 - - [14/Jun/2021:17:23:40 +0200] "GET /voluntech/PutInsertOfertas?string=dd&string2=aa HTTP/1.1" 200 - http-bio-8080-exec-2 6167
0:0:0:0:0:0:0:1 - - [14/Jun/2021:17:28:47 +0200] "GET /voluntech/PutInsertOfertas?string=dd&string2=aa HTTP/1.1" 500 2111 http-bio-8080-exec-2 636
0:0:0:0:0:0:0:1 - - [14/Jun/2021:17:36:05 +0200] "GET /voluntech/PutInsertOfertas?string=dd&string2=aa HTTP/1.1" 200 - http-bio-8080-exec-2 4093
0:0:0:0:0:0:0:1 - - [14/Jun/2021:17:57:36 +0200] "GET /voluntech/PutInsertOfertas?string=dd&string2=aa HTTP/1.1" 200 - http-bio-8080-exec-5 382
0:0:0:0:0:0:0:1 - - [14/Jun/2021:18:03:03 +0200] "GET /voluntech/GetOfertasUsuario?id=1 HTTP/1.1" 200 358 http-bio-8080-exec-2 4256
0:0:0:0:0:0:0:1 - - [14/Jun/2021:18:21:13 +0200] "GET /voluntech/PutInsertOfertas?id=1&titulo=Empresa1&desc=senecesitaprogramar HTTP/1.1" 200 - http-bio-8080-exec-2 3936
0:0:0:0:0:0:0:1 - - [14/Jun/2021:18:24:06 +0200] "GET /voluntech/PutInsertOfertas?id=1&titulo=Empresa1&desc=senecesitaprogramar HTTP/1.1" 200 - http-bio-8080-exec-2 3236
0:0:0:0:0:0:0:1 - - [14/Jun/2021:18:26:28 +0200] "GET /voluntech/PutInsertOfertas?id=2&titulo=Paginaweb&desc=Creacion%20de%20una%20pagina%20web%20de%20un%20bar HTTP/1.1" 200 - http-bio-8080-exec-2 4630
0:0:0:0:0:0:0:1 - - [14/Jun/2021:18:28:55 +0200] "GET /voluntech/PutInsertOfertas?id=2&titulo=Paginaweb&desc=Creacion%20de%20una%20pagina%20web%20de%20un%20bar HTTP/1.1" 200 - http-bio-8080-exec-2 4531
0:0:0:0:0:0:0:1 - - [14/Jun/2021:18:31:25 +0200] "GET /voluntech/PutInsertOfertas?id=2&titulo=Paginaweb&desc=Creacion%20de%20una%20pagina%20web%20de%20un%20bar HTTP/1.1" 200 - http-bio-8080-exec-2 4839
0:0:0:0:0:0:0:1 - - [14/Jun/2021:18:33:44 +0200] "GET /voluntech/PutInsertOfertas?id=3&titulo=APP&desc=necesito%20una%20app%20para%20gestionar%20las%20clases%20de%20gijmnasia HTTP/1.1" 200 - http-bio-8080-exec-5 335
